# Threadific

app/: build.gradle
app/src/androidTest/java/com/woodward/threadific/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/woodward/threadific/: ColorBlobDetectionActivity.java  ColorBlobDetector.java  MainActivity.java  NativeClass.java  NavigationDrawerFragment.java  SingleToast.java
app/src/main/jni/: Android.mk  Application.mk  com_woodward_threadific_NativeClass.cpp  com_woodward_threadific_NativeClass.h
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary320/src/main/java/org/opencv/android/: CameraBridgeViewBase.java  JavaCameraView.java
